spring.application.name=supletanes_app

# Puerto del servidor (Render usa variable de entorno PORT)
server.port=${PORT:8080}

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-d4b7kgp5pdvs73ckufk0-a/supletanes_app
spring.datasource.username=supletanes_user
spring.datasource.password=lvhoWiKkekBfv2Dy3wpR22nBpNc489Qr
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Para desarrollo local
#spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_suplementos
#spring.datasource.username=postgres
#spring.datasource.password=tu_password
